# ALiYunVideoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aliyunvideodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aliyunvideodemo/: BaseApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aliyunvideodemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: Api.kt  InitInterface.kt
common/src/main/java/com/example/common/bo/: VodInfoBO.kt
common/src/main/java/com/example/common/dto/: UploadAuthDTO.kt
common/src/main/java/com/example/common/extend/: ContextExtend.kt  HttpExtend.kt  MD5Util.java  PermissionUtils.java  StringExtend.kt
common/src/main/java/com/example/common/gson/: JsonHolder.kt
common/src/main/java/com/example/common/http/: HttpBean.kt  HttpManager.kt
common/src/main/java/com/example/common/kv/: IKVHolder.kt  KVHolder.kt  KVImplHolder.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: FacadeManager.kt  HttpExtend.kt  ImpInitInterface.kt
core/src/main/java/com/example/core/api/: ApiService.kt  HttpBean.kt
core/src/main/java/com/example/core/choose/: ChooseFileActivity.kt
core/src/main/java/com/example/core/dataSource/: CoreDataSource.kt
core/src/main/java/com/example/core/http/: HttpBean.kt  HttpManager.kt
core/src/main/java/com/example/core/player/: PlayerViewActivity.kt
core/src/main/res/layout/: activity_player_view.xml
gradle/wrapper/: gradle-wrapper.properties
oss/: build.gradle
oss/src/androidTest/java/com/example/oss/: ExampleInstrumentedTest.kt
oss/src/main/: AndroidManifest.xml
oss/src/test/java/com/example/oss/: ExampleUnitTest.kt
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/example/player/: PlayerManager.kt
player/src/main/java/com/example/player/constants/: PlayParameter.kt
player/src/main/java/com/example/player/listener/: LockPortraitListener.kt  OnAutoPlayListener.kt  OnChangeQualityListener.kt  OnScreenCostingSingleTagListener.kt  OnStoppedListener.java  QualityValue.kt
player/src/main/java/com/example/player/quality/: QualityItem.kt  (+2 more)
player/src/test/java/com/example/player/: ExampleUnitTest.kt
upload/: build.gradle
upload/src/androidTest/java/com/example/upload/: ExampleInstrumentedTest.kt
upload/src/main/: AndroidManifest.xml
upload/src/main/java/com/example/upload/: ClientVODUploadCallback.kt  UploadManager.kt
upload/src/main/java/com/example/upload/api/: ApiService.kt  UploadDataSource.kt
upload/src/test/java/com/example/upload/: ExampleUnitTest.kt
(+30 files in other folders)
