// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

        //阿里云-播放器SDk
        mavenCentral()
        maven() { url 'https://maven.aliyun.com/repository/releases' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        //阿里云-上传SDk
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }

        //阿里云-播放器SDk
        mavenCentral()
        maven() { url 'https://maven.aliyun.com/repository/releases' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
